digraph mygraph {
kpfXOR -> qshAND
jjsOR -> qshAND
x10 -> gprAND
y10 -> gprAND
tkqXOR -> z33XOR
mvcOR -> z33XOR
x44 -> wdgXOR
y44 -> wdgXOR
y41 -> sbjAND
x41 -> sbjAND
sdkOR -> qdcAND
pcgXOR -> qdcAND
bgnOR -> vjjAND
gdpXOR -> vjjAND
scjOR -> z21XOR
ptdXOR -> z21XOR
x41 -> cmnXOR
y41 -> cmnXOR
y33 -> tkqXOR
x33 -> tkqXOR
fknOR -> z15XOR
cppXOR -> z15XOR
y14 -> mgpAND
x14 -> mgpAND
srfXOR -> qmpAND
wdrOR -> qmpAND
rqpXOR -> vdcAND
vdvOR -> vdcAND
ghpXOR -> z34XOR
hbgXOR -> z34XOR
tdqXOR -> z11XOR
tdjOR -> z11XOR
dcdOR -> z41XOR
cmnXOR -> z41XOR
x19 -> dwsAND
y19 -> dwsAND
y03 -> bnnXOR
x03 -> bnnXOR
wdgXOR -> ndpAND
ftbOR -> ndpAND
y25 -> sqtXOR
x25 -> sqtXOR
x12 -> drbAND
y12 -> drbAND
fsfAND -> tdjOR
gprXOR -> tdjOR
x06 -> mnvAND
y06 -> mnvAND
x39 -> krsXOR
y39 -> krsXOR
y25 -> rpgAND
x25 -> rpgAND
x18 -> qqmAND
y18 -> qqmAND
y03 -> ngvAND
x03 -> ngvAND
y21 -> ptdXOR
x21 -> ptdXOR
dpmAND -> hndOR
hknAND -> hndOR
nvrAND -> prtOR
srqAND -> prtOR
ctwAND -> kkbOR
nbsAND -> kkbOR
bkwAND -> gftOR
qmpAND -> gftOR
wfcXOR -> dpmAND
bvgOR -> dpmAND
x12 -> kpfXOR
y12 -> kpfXOR
wpwXOR -> z19XOR
nwbOR -> z19XOR
x11 -> tdqXOR
y11 -> tdqXOR
x08 -> mbtAND
y08 -> mbtAND
x30 -> kdbAND
y30 -> kdbAND
y24 -> wfcXOR
x24 -> wfcXOR
wgwXOR -> z35XOR
rtjOR -> z35XOR
x01 -> cdhXOR
y01 -> cdhXOR
bqvXOR -> z27XOR
kkbOR -> z27XOR
x16 -> fjtXOR
y16 -> fjtXOR
wcrOR -> z05XOR
bjhXOR -> z05XOR
y30 -> kwqXOR
x30 -> kwqXOR
dnbXOR -> z29XOR
mgrOR -> z29XOR
pdqOR -> jhhAND
ctrXOR -> jhhAND
x08 -> rtnXOR
y08 -> rtnXOR
y04 -> nwvXOR
x04 -> nwvXOR
krbAND -> jhdOR
cpmXOR -> jhdOR
rcnXOR -> dwhAND
nsjOR -> dwhAND
fhdAND -> nwtOR
bwsAND -> nwtOR
qdcAND -> qgmOR
gnmAND -> qgmOR
x09 -> gdpXOR
y09 -> gdpXOR
drtAND -> nwbOR
qqmAND -> nwbOR
x16 -> tqnAND
y16 -> tqnAND
wtcAND -> z45OR
ndpAND -> z45OR
nwvXOR -> brhAND
sdfOR -> brhAND
htvXOR -> z10XOR
whdOR -> z10XOR
mrqXOR -> z26XOR
pcfOR -> z26XOR
gbnAND -> dcdOR
qcmAND -> dcdOR
rtjOR -> nvrAND
wgwXOR -> nvrAND
jhdOR -> gbnAND
vvmXOR -> gbnAND
rhkAND -> hhcOR
nksXOR -> hhcOR
y01 -> kndAND
x01 -> kndAND
x38 -> mphAND
y38 -> mphAND
dtgAND -> scjOR
gjsAND -> scjOR
tndAND -> whdOR
vjjAND -> whdOR
ghpXOR -> khhAND
hbgXOR -> khhAND
y32 -> qnjXOR
x32 -> qnjXOR
mhrOR -> krbAND
krsAND -> krbAND
pcfOR -> nbsAND
mrqXOR -> nbsAND
x14 -> dqwXOR
y14 -> dqwXOR
sdkOR -> z42XOR
pcgXOR -> z42XOR
rpgAND -> pcfOR
brsAND -> pcfOR
mgpAND -> fknOR
vrcAND -> fknOR
y23 -> sfcXOR
x23 -> sfcXOR
drbAND -> vjtOR
qshAND -> vjtOR
krsAND -> z39XOR
mhrOR -> z39XOR
y09 -> tndAND
x09 -> tndAND
bgnOR -> z09XOR
gdpXOR -> z09XOR
y36 -> mkhAND
x36 -> mkhAND
twgOR -> z08XOR
rtnXOR -> z08XOR
ngvAND -> sdfOR
qtpAND -> sdfOR
rqpXOR -> z06XOR
vdvOR -> z06XOR
cmnXOR -> qkbAND
dcdOR -> qkbAND
vhsOR -> z30XOR
kwqXOR -> z30XOR
wpgAND -> ftbOR
frbAND -> ftbOR
tqnAND -> nsjOR
tvkAND -> nsjOR
y37 -> srfXOR
x37 -> srfXOR
y39 -> cpmAND
x39 -> cpmAND
x27 -> dpdAND
y27 -> dpdAND
x04 -> ktvAND
y04 -> ktvAND
mphAND -> mhrOR
sqwAND -> mhrOR
fbcAND -> nwkOR
smrAND -> nwkOR
nwkOR -> z16XOR
fjtXOR -> z16XOR
vvmXOR -> z40XOR
jhdOR -> z40XOR
nwtOR -> sdjAND
qnjXOR -> sdjAND
rcnXOR -> z17XOR
nsjOR -> z17XOR
fnwAND -> mvcOR
sdjAND -> mvcOR
wfcXOR -> z24XOR
bvgOR -> z24XOR
y43 -> ptfXOR
x43 -> ptfXOR
hskAND -> jrjOR
jhhAND -> jrjOR
x06 -> rqpXOR
y06 -> rqpXOR
hwrAND -> rtjOR
khhAND -> rtjOR
y07 -> wgjAND
x07 -> wgjAND
tfgOR -> z07XOR
jsgXOR -> z07XOR
bnnXOR -> z03XOR
jrjOR -> z03XOR
jtgAND -> ghpOR
trfAND -> ghpOR
y19 -> wpwXOR
x19 -> wpwXOR
ptdXOR -> nksAND
scjOR -> nksAND
x44 -> wtcAND
y44 -> wtcAND
jsgXOR -> gmqAND
tfgOR -> gmqAND
y27 -> bqvXOR
x27 -> bqvXOR
bcsXOR -> z13XOR
vjtOR -> z13XOR
gpgAND -> jjsOR
tjgAND -> jjsOR
x37 -> bkwAND
y37 -> bkwAND
x20 -> dtgAND
y20 -> dtgAND
sktXOR -> z36XOR
prtOR -> z36XOR
qkbAND -> sdkOR
sbjAND -> sdkOR
nkpOR -> z23XOR
sfcXOR -> z23XOR
y42 -> gnmAND
x42 -> gnmAND
wgjAND -> twgOR
gmqAND -> twgOR
tdqXOR -> tjgAND
tdjOR -> tjgAND
prtOR -> ppqAND
sktXOR -> ppqAND
gftOR -> z38XOR
vmvXOR -> z38XOR
y20 -> tffXOR
x20 -> tffXOR
jjsOR -> z12XOR
kpfXOR -> z12XOR
srfXOR -> z37XOR
wdrOR -> z37XOR
tsjXOR -> z18XOR
fnbOR -> z18XOR
mkhAND -> wdrOR
ppqAND -> wdrOR
y26 -> mrqXOR
x26 -> mrqXOR
tffXOR -> gjsAND
qfdOR -> gjsAND
x40 -> vvmXOR
y40 -> vvmXOR
y32 -> fnwAND
x32 -> fnwAND
fnbOR -> drtAND
tsjXOR -> drtAND
sfcXOR -> rtcAND
nkpOR -> rtcAND
qnjXOR -> z32XOR
nwtOR -> z32XOR
y33 -> jtgAND
x33 -> jtgAND
x02 -> hskAND
y02 -> hskAND
ftbOR -> z44XOR
wdgXOR -> z44XOR
dqwXOR -> vrcAND
jmkOR -> vrcAND
x26 -> ctwAND
y26 -> ctwAND
bjhXOR -> bwnAND
wcrOR -> bwnAND
bcsXOR -> tfcAND
vjtOR -> tfcAND
mnvAND -> tfgOR
vdcAND -> tfgOR
x18 -> tsjXOR
y18 -> tsjXOR
y22 -> hrrXOR
x22 -> hrrXOR
x07 -> jsgXOR
y07 -> jsgXOR
dwsAND -> qfdOR
fgkAND -> qfdOR
y23 -> hhgAND
x23 -> hhgAND
wmrXOR -> mwrAND
shkOR -> mwrAND
y31 -> fhdAND
x31 -> fhdAND
x34 -> hbgXOR
y34 -> hbgXOR
dbfAND -> fnbOR
dwhAND -> fnbOR
y42 -> pcgXOR
x42 -> pcgXOR
qrwAND -> vhsOR
nkwAND -> vhsOR
jrjOR -> qtpAND
bnnXOR -> qtpAND
kndAND -> pdqOR
hsvAND -> pdqOR
x11 -> gpgAND
y11 -> gpgAND
y36 -> sktXOR
x36 -> sktXOR
y21 -> rhkAND
x21 -> rhkAND
bwnAND -> vdvOR
tqrAND -> vdvOR
kkbOR -> gnbAND
bqvXOR -> gnbAND
qgmOR -> z43XOR
ptfXOR -> z43XOR
hrrXOR -> z22XOR
hhcOR -> z22XOR
vhsOR -> fpkAND
kwqXOR -> fpkAND
y00 -> bwdAND
x00 -> bwdAND
y10 -> htvXOR
x10 -> htvXOR
x05 -> bjhXOR
y05 -> bjhXOR
y15 -> fbcAND
x15 -> fbcAND
x22 -> bbrAND
y22 -> bbrAND
dqwXOR -> z14XOR
jmkOR -> z14XOR
nwkOR -> tvkAND
fjtXOR -> tvkAND
cdhXOR -> z01XOR
bwdAND -> z01XOR
mwrAND -> mgrOR
ngkAND -> mgrOR
cppXOR -> smrAND
fknOR -> smrAND
y17 -> dbfAND
x17 -> dbfAND
y29 -> qrwAND
x29 -> qrwAND
y00 -> z00XOR
x00 -> z00XOR
nwbOR -> fgkAND
wpwXOR -> fgkAND
x13 -> bcsXOR
y13 -> bcsXOR
wmrXOR -> z28XOR
shkOR -> z28XOR
vmvXOR -> sqwAND
gftOR -> sqwAND
x15 -> cppXOR
y15 -> cppXOR
x13 -> drwAND
y13 -> drwAND
jvdAND -> nkpOR
bbrAND -> nkpOR
mgrOR -> nkwAND
dnbXOR -> nkwAND
x29 -> dnbXOR
y29 -> dnbXOR
x05 -> tqrAND
y05 -> tqrAND
x35 -> wgwXOR
y35 -> wgwXOR
hndOR -> z25XOR
sqtXOR -> z25XOR
twgOR -> hnpAND
rtnXOR -> hnpAND
y43 -> wpgAND
x43 -> wpgAND
ktvAND -> wcrOR
brhAND -> wcrOR
x40 -> qcmAND
y40 -> qcmAND
y31 -> ggvXOR
x31 -> ggvXOR
mvcOR -> trfAND
tkqXOR -> trfAND
drwAND -> jmkOR
tfcAND -> jmkOR
ctrXOR -> z02XOR
pdqOR -> z02XOR
nwvXOR -> z04XOR
sdfOR -> z04XOR
kdbAND -> dfmOR
fpkAND -> dfmOR
whdOR -> fsfAND
htvXOR -> fsfAND
dfmOR -> bwsAND
ggvXOR -> bwsAND
ggvXOR -> z31XOR
dfmOR -> z31XOR
y28 -> wmrXOR
x28 -> wmrXOR
y17 -> rcnXOR
x17 -> rcnXOR
hrrXOR -> jvdAND
hhcOR -> jvdAND
qfdOR -> z20XOR
tffXOR -> z20XOR
cdhXOR -> hsvAND
bwdAND -> hsvAND
hndOR -> brsAND
sqtXOR -> brsAND
dpdAND -> shkOR
gnbAND -> shkOR
hnpAND -> bgnOR
mbtAND -> bgnOR
ptfXOR -> frbAND
qgmOR -> frbAND
rtcAND -> bvgOR
hhgAND -> bvgOR
y34 -> hwrAND
x34 -> hwrAND
x02 -> ctrXOR
y02 -> ctrXOR
y35 -> srqAND
x35 -> srqAND
x38 -> vmvXOR
y38 -> vmvXOR
x24 -> hknAND
y24 -> hknAND
y28 -> ngkAND
x28 -> ngkAND
}